# dataengine-example

./: README.md  pom.xml
hbase-example/: hbase-example.md  pom.xml
hbase-example/src/main/java/com/h3c/hbase/example/kerberos/: HBaseFilterTest.java  HBaseGenerator.java  HBaseSample.java  LoginUtil.java  PhoenixSample.java  TestMain.java
hbase-example/src/main/java/com/h3c/hbase/example/normal/: HBaseSample.java  TestMain.java
hbase-example/src/main/java/com/h3c/phoenix/example/kerberos/: PhoenixClientUtil.java  PhoenixDataGeneratorTool.java  PhoenixPageQuery.java  PhoenixSample.java
hbase-example/src/main/java/com/h3c/phoenix/example/normal/: PhoenixClientUtil.java  PhoenixDataGeneratorTool.java  PhoenixPageQuery.java  PhoenixSample.java
hbase-example/src/main/resources/conf/: core-site.xml  hbase-site.xml  hdfs-site.xml  krb5.conf
hdfs-example/: hdfs-example.md  pom.xml
hdfs-example/src/main/java/com/h3c/hdfs/example/kerberos/: HdfsExample.java  KerberosUtil.java  LoginUtil.java
hdfs-example/src/main/java/com/h3c/hdfs/example/normal/: HdfsExample.java
hive-example/: hive-example.md  pom.xml
hive-example/src/main/java/com/h3c/hive/exmple/: JDBCExample.java
hive-example/src/main/resources/: hive-site.xml  log4j.properties
kafka-example/: kafka-example.md  pom.xml
kafka-example/src/main/java/com/h3c/kafka/kerberos/example/: KafkaConsumerDemo.java  KafkaProducerDemo.java
kafka-example/src/main/resources/: hadoop.keytab  kafka_client_jaas.conf
spark-example/: pom.xml  spark-example.md
spark-example/conf/: driver_kafka_client_jaas.conf  executor_kafka_client_jaas.conf  kafka_client_jaas.conf
spark-example/data/: log1.txt
spark-example/src/main/java/com/h3c/spark/example/: JavaFemaleInfoCollection.java
spark-example/src/main/java/com/h3c/sparkstreaming/kafka/example/: JavaSparStreamingKafkaExample.java
spark-example/src/main/python/: collectFemaleInfo.py
spark-example/src/main/scala/com/h3c/spark/example/: FemaleInfoCollectionSparkSQL.scala  ScalaFemaleInfoCollection.scala
spark-example/src/main/scala/com/h3c/spark/hudi/example/: HoodieDataSourceExample.scala  HoodieExampleDataGenerator.java  HoodieExampleSparkUtils.java  SparkHoodieExample.scala
